<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Burbank</title>

  <link rel="stylesheet" src="./src/components/pure/pure-min.css"/>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      margin: 0; /* TODO: reset.css/normalize.css */
    }
    #burbank {
      position: absolute;
      top: 0px;
      bottom: 40px;
      left: 0px;
      width: 100%;
      overflow: hidden;
    }
    /* TODO flex-box for full height, leave space at bottom for inputs */
    .message-list {
      margin: 0;
      margin-right: -15px; /* attempt to hide the scrollbar */
      padding: 0 25px 0 10px; /* right padding must compensate for negative margin */
      height: 100%;
      overflow: scroll;
    }
    .message {
      list-style: none;
      display: block;
      border: 1px solid #ddd;
      padding: 10px;
      width: 90%;
      border-radius: 3px;
      margin-bottom: 5px
    }
    .message:nth-child(even) {
      margin-left: 10%;
      text-align: right;
    }
    .message img {
      max-width: 100%;
      max-height: 400px;
    }

    .message-send-container {
      position: fixed;
      bottom: 0;
      height: 40px;
      width: 100%;
      border-top: 1px solid #ddd;
    }
    .message-send-container * {
      height: 40px;
    }

    /* TODO: use flex instead of float/absolute */
    .message-send-container .upload {
      float: left;
      width: 40px;
    }
    .message-send-container .message-content-container {
      position: absolute;
      left: 40px;
      right: 40px;
      top: 0;
      bottom: 0;
    }
    .message-send-container .message-content {
      width: 100%;
    }
    .message-send-container .send-message {
      float: right;
      width: 40px;
    }
  </style>
</head>

<body>
  <script src="/src/components/bluebird/js/browser/bluebird.min.js"></script>
  <script src="/src/components/pouchdb/dist/pouchdb.min.js"></script>
  <script src="/src/components/mithril/mithril.min.js"></script>
  <script src="/src/app.js"></script>
</body>
</html>
